# 数据库连接
stock.db.url=jdbc:mysql://123.57.144.1:3306/stock?useUnicode=true&characterEncoding=utf8
stock.db.username=stock
stock.db.password=stock

# 文件路径
#根路径
stock.dir.root=C:/Users/zman/360pan/股票
#所有股票基本信息的url, %d -> 1, 2, 3, ...
stock.basic.info.url=http://data.10jqka.com.cn/funds/ggzjl/field/zdf/order/desc/page/%d/ajax/1/
#所有股票基本信息的存放文件
stock.basic.info.file=${stock.dir.root}/basic-info.json
#股票的股数, %s -> stock_code
stock.count.url=http://stockpage.10jqka.com.cn/%s/holder/#holdernum