# 数据库连接
stock.db.url=jdbc:mysql://123.57.144.1:3306/stock?useUnicode=true&characterEncoding=utf8
stock.db.username=stock
stock.db.password=stock

#股票数据
#根路径
stock.dir.root=C:/Users/zman/360pan/stock
#所有股票基本信息的url, %d -> 1, 2, 3, ...
stock.basic.info.url=http://data.10jqka.com.cn/funds/ggzjl/field/zdf/order/desc/page/%d/ajax/1/
#所有股票基本信息的存放文件
stock.basic.info.file=${stock.dir.root}/basic-info.json
#包含股票的股数的页面, %s -> stock_code
stock.count.url=http://stockpage.10jqka.com.cn/%s/holder/#holdernum
#包含公司主营业务的页面，%s -> stock_code
stock.main.business.url=http://finance.sina.com.cn/realstock/company/%s/nc.shtml
#公司基本财务信息页面， %s -> stock_code
stock.basic.finance.url=http://data.10jqka.com.cn/financial/yjgg/op/code/code/%s/ajax/1/
#公司基本财务信息保存目录
stock.basic.finance.dir=${stock.dir.root}/basic-finance/
#公司详细财务信息保存目录
stock.detailed.finance.dir=${stock.dir.root}/detailed-finance/
#后复权股价历史信息
stock.houfuquan.price.url=http://finance.sina.com.cn/realstock/company/%s/houfuquan.js

#持有股票信息
stock.hold.info.file=${stock.dir.root}/hold-stock.json

#股票分析结果
#按季度财务分析结果文件
stock.select.by.quarter.finance.file=${stock.dir.root}/select/by-quarter-finance.json
#按年度财务分析结果文件
stock.select.by.annual.finance.file=${stock.dir.root}/select/by-annual-finance.json
#综合季度和年度分析结果筛选出的股票的文件路径
stock.select.by.both.finance.file=${stock.dir.root}/select/by-both-finance.json
