# 数据库连接
stock.db.url=jdbc:mysql://123.57.144.1:3306/stock?useUnicode=true&characterEncoding=utf8
stock.db.username=stock
stock.db.password=stock

# 文件路径
#根路径
stock.dir.root=C:/Users/zman/360pan/股票
#所有股票基本信息的url, %d -> 1, 2, 3, ...
stock.basic.info.url=http://data.10jqka.com.cn/funds/ggzjl/field/zdf/order/desc/page/%d/ajax/1/
#所有股票基本信息的存放文件
stock.basic.info.file=${stock.dir.root}/basic-info.json
#包含股票的股数的页面, %s -> stock_code
stock.count.url=http://stockpage.10jqka.com.cn/%s/holder/#holdernum
#包含公司主营业务的页面，%s -> stock_code
stock.main.business.url=http://finance.sina.com.cn/realstock/company/%s/nc.shtml
#公司基本财务信息页面， %s -> stock_code
stock.basic.finance.url=http://data.10jqka.com.cn/financial/yjgg/op/code/code/%s/ajax/1/
#公司基本财务信息保存目录
stock.basic.finance.dir=${stock.dir.root}/basic-finance/