# 数据库连接
stock.db.url=jdbc:mysql://123.57.144.1:3306/stock?useUnicode=true&characterEncoding=utf8
stock.db.username=stock
stock.db.password=stock

# 文件路径
stock.dir.root=C:/Users/zman/360pan/股票
stock.basic.info.file=${stock.dir.root}/basic-info.json