spring.thymeleaf.cache=false

#股票数据
#根路径
stock.dir.root=/tmp/stock-data
#所有股票基本信息的url, %d -> 1, 2, 3, ...
stock.basic.info.url=http://data.10jqka.com.cn/funds/ggzjl/field/zdf/order/desc/page/%d/ajax/1/
#股票总数量，数据源新浪
stock.basic.info.sina.homepage.url=http://vip.stock.finance.sina.com.cn/quotes_service/api/json_v2.php/Market_Center.getHQNodeStockCount?\
node=hs_a
#所有股票基本信息的url,数据源sina， %d -> 1, 2, 3, ...
stock.basic.info.sina.url=http://vip.stock.finance.sina.com.cn/quotes_service/api/json_v2.php/Market_Center.getHQNodeData?page=%d&num=80&\
sort=symbol&asc=1&node=hs_a&symbol=&_s_r_a=init#
#所有股票基本信息的存放文件
stock.basic.info.file=${stock.dir.root}/basic-info.json
#包含股票的股数的页面, %s -> stock_code
stock.count.url=http://finance.sina.com.cn/realstock/company/%s/nc.shtml
#包含公司主营业务的页面，%s -> stock_code
stock.main.business.url=http://finance.sina.com.cn/realstock/company/%s/nc.shtml
#公司基本财务信息页面， %s -> stock_code
stock.basic.finance.url=http://data.10jqka.com.cn/financial/yjgg/op/code/code/%s/ajax/1/
#公司基本财务信息保存目录
stock.basic.finance.dir=${stock.dir.root}/basic-finance/
#公司详细财务信息保存目录
stock.detailed.finance.dir=${stock.dir.root}/detailed-finance/
#后复权股价历史信息
stock.houfuquan.price.url=http://finance.sina.com.cn/realstock/company/%s/houfuquan.js
#财务预告的首页
finance-forecast-url=http://data.10jqka.com.cn/financial/yjyg/##
#财务预告保存的文件
finance-forecast-file-path=${stock.dir.root}/finance-forecast.json

#持有股票信息
#持股数据目录
stock.hold.dir=${stock.dir.root}/hold
#持股基本信息
stock.hold.info.file=${stock.hold.dir}/hold-stock.json
#持有的股票的财务信息
stock.hold.finance.file=${stock.hold.dir}/basic-finance.json

#股票分析结果
#分析结果目录
stock.select.dir=${stock.dir.root}/select
#按季度财务分析结果文件
stock.select.by.quarter.finance.file=${stock.select.dir}/by-quarter-finance.json
#按年度财务分析结果文件
stock.select.by.annual.finance.file=${stock.select.dir}/by-annual-finance.json
#综合季度和年度分析结果筛选出的股票的文件路径
stock.select.by.both.finance.file=${stock.select.dir}/by-both-finance.json
